<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading....</title>
    <link
      rel="alternate"
      type="application/rss+xml"
      title="主页RSS"
      href="/rss.xml"
    />
    <script src="https://unpkg.com/qs/dist/qs.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script src="https://unpkg.com/rss-parser/dist/rss-parser.min.js"></script>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="/framework/framework.js"></script>
    <link rel="stylesheet" href="/theme/style.css" />
  </head>
  <body>
    <!-- 版心容器 -->
    <div id="container">
      <header></header>
      <!-- 内容容器 -->
      <div id="content"></div>
      <footer>
        <p>&copy; <span id="copyright"></span></p>
      </footer>
    </div>
  </body>
</html>
